schema/Layout.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.brightify.org/layout"
    xmlns="http://www.brightify.org/layout"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:attributeGroup name="layoutAttributes">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="leading" type="constraint" />
        <xs:attribute name="trailing" type="constraint" />
        <xs:attribute name="left" type="constraint" />
        <xs:attribute name="right" type="constraint" />
        <xs:attribute name="top" type="constraint" />
        <xs:attribute name="bottom" type="constraint" />
        <xs:attribute name="width" type="constraint" />
        <xs:attribute name="height" type="constraint" />
        <xs:attribute name="before" type="constraint" />
        <xs:attribute name="after" type="constraint" />
        <xs:attribute name="above" type="constraint" />
        <xs:attribute name="below" type="constraint" />
        <xs:attribute name="centerX" type="constraint" />
        <xs:attribute name="centerY" type="constraint" />
        <xs:attribute name="center" type="constraint" />
        <xs:attribute name="firstBaseline" type="constraint" />
        <xs:attribute name="lastBaseline" type="constraint" />
        <xs:attribute name="edges" type="constraint" />
        <xs:attribute name="fillHorizontally" type="constraint" />
        <xs:attribute name="fillVertically" type="constraint" />
        <xs:attribute name="compressionPriority" type="constraint" />
        <xs:attribute name="compressionPriority.horizontal" type="constraint" />
        <xs:attribute name="compressionPriority.vertical" type="constraint" />
        <xs:attribute name="huggingPriority" type="constraint" />
        <xs:attribute name="huggingPriority.horizontal" type="constraint" />
        <xs:attribute name="huggingPriority.vertical" type="constraint" />
    </xs:attributeGroup>

    <xs:simpleType name="constraint">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
